Git global setup


git config --global user.name "mangirish"

git config --global user.email "mangirish.wagle@vidushigoc.com"



Create a new repository


git clone git@gitlab.com:mwagle/demandinfluence.git

cd openspacelondon

touch README.md

git add README.md

git commit -m "add README"

git push -u origin master



Existing folder or Git repository


cd existing_folder

git init

git remote add origin git@gitlab.com:mwagle/demandinfluence.git

git add -A

git commit -m 'live files'

git push -u origin master